<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#3F51B5</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="sky">#1E2C75</color>
    <color name="red">#FF0000</color>
    <color name="clr">#213884</color>
    <color name="fabbgclr">#FFFFFF</color>
    <color name="logocolor">#1b3585</color>
</resources>