<resources>
    <string name="app_name">Anjani Putra Estates Private Limited</string>

    <string name="iconcity">ఐకాన్ సిటీ (ఫామ్ ల్యాండ్)</string>
    <string name="iconcityprojecthighlights">\n<h2><b>ప్రాజెక్ట్ హైలైట్స్ :</b></h2>\n\n
* 100% వాస్తు, రెసిడెన్సియల్ జోన్.\n
* క్లియర్ టైటిల్, స్పాట్ రిజిస్ట్రేషన్,\n
* ఎంట్రెన్స్, ఆర్చి మరియు మెయిన్ గేట్.\n
* బ్లాక్ టాప్ 40.33 మరియు 30 ఫీట్ల రోడ్లు.\n
* రోడ్డుకు ఇరువైపుల కర్చింగ్ స్టోన్స్ మరియు ఎవెన్యూ ప్లాంటేషన్.\n
* పిల్లల ఆట స్థలం మరియు వెంచర్ చుట్టూ సోలార్ ఫెన్సింగ్.\n
* 24/7 సెక్యురిటీ మరియు సి.సి. కెమెరాలతో నిఘా.
* ప్రతి ఒక్క ప్లాటి కి కస్టమర్ పేరుతో నేమ్ ప్లేట్ బోర్డ్ కలదు.\n
* డ్రిప్ సిస్టంతో మొక్కల పెంపకం.\n
* ప్రతి ప్లాటు కి 15 శ్రీ గంధం మొక్కల సాగు చేయబడును.\n \n

<h2><b>లొకేషన్ హైలైట్స్ :</b></h2>\n\n
* రాజీవ్ రహదారికి 2 కి॥మీ॥ దూరం మాత్రమే ( హైదరాబాద్ టు మంచిర్యాల )\n
* సీతారాంపల్లి టు రాజీవ్ రహదారికి ప్రపోస్ట్ 100 ఫీట్ల రోడ్.\n
* రామారావుపేట నివాస గృహాలకు ఆనుకుని.\n
* మంచిర్యాల జిల్లా కేంద్రానికి 10 ని॥లు ప్రయాణం.\n
* గోదావరిఖనికి 10 ని||ల ప్రయాణం.\n
    </string>


    <string name="enclave">ఎన్ క్లేవ్</string>
    <string name="enclavedet">\n<h2><b>ప్రాజెక్ట్ హైలైట్స్ :</b></h2>\n\n
* 100% వాస్తు\n
* క్లియర్ టైటిల్, స్పాట్ రిజిస్ట్రేషన్\n
* బ్యూటిఫుల్ ఎంట్రన్స్ ఆర్చ్\n
* వెంచర్ చుట్టూ కాంపౌండ్ వాల్\n
* 40 మరియు 33 ఫీట్ల బ్లాక్ టాప్ రోడ్స్\n
* ఎలక్ట్రిసిటీ మరియు స్ట్రీట్ లైట్స్\n
* ఆండర్ గ్రౌండ్ డ్రైనేజి\n
* చిల్డ్రన్ పార్క్\n
* రెసిడెన్సియల్ జోన్\n

<h2><b>\nలొకేషన్ హైలైట్స్ :</b></h2>\n\n
* జైపూర్ పట్టణానికి చేరువలో దుబ్బపల్లి గ్రామం ఆనుకొని\n
* జైపూర్ సింగరేణి పవర్ ప్లాంటికి ఎదురుగా\n
* నేషనల్ హైవే - 63, కీ 1 కిమీ దూరంలో\n
* మంచిర్యాల జిల్లా కేంద్రానికి 10 ని||లు ప్రయాణం\n
* గోదవరిఖనికి 15 ని||ల ప్రయణం\n
* అతి సమీపంలో ప్రపోస్డ్ నేషనల్ హైవే - 163\n

    </string>

    <string name="Township">టౌన్ షిప్</string>
    <string name="Townshipdet">\n<h2><b>ప్రాజెక్ట్ హైలైట్స్ :</b></h2>\n\n
* 100% వాస్తు.\n
* క్లియర్ టైటిల్, స్పాట్ రిజిస్ట్రేషన్.\n
* అల్ బ్లాక్ టాప్ రోడ్స్.\n
* 24 గం॥లు ఎలక్ట్రిసిటీ సదుపాయం.\n
* రెసిడెన్షియల్ జోన్.\n
* రోడ్లకు ఇరువైపుల కర్బింగ్ స్టోన్స్.\n
* సైట్ చుట్టూ కంపౌండ్ వాల్.\n
* సైట్ ఆఫీస్.\n
* గేటెడ్ కమ్యూనిటీ.\n

<h2><b>\nలొకేషన్ హైలైట్స్\n</b></h2>\n

* జైపూర్ పట్టణానికి చేరువలో నేషనల్ హైవే NH63 కి అతి దగ్గరలో.\n
* ప్రొపోజల్ నర్సింగ్ కాలేజ్.\n
* మంచిర్యాల, గోదావరిఖని పట్టణాలకు 15||ని ప్రయాణ దూరంలో.\n
* శరవేగంగా అభివృద్ధి చెందుతున్న జైపూర్ పట్టణం.\n


    </string>

    <string name="SandalCity">శాండిల్ సిటీ</string>
    <string name="SandalCitydet">\n<h2><b>ప్రాజెక్ట్ హైలైట్స్ :</b></h2>\n\n
* 100% వాస్తు, రెసిడెన్షియల్ జోన్.\n
* క్లియర్ టైటిల్, స్పాట్ రిజిస్ట్రేషన్.\n
* ఎంట్రెన్స్ ఆర్ట్ మరియు మెయిన్ గేట్.\n
* రోడ్డుకు ఇరువైపుల కర్టింగ్ స్టోన్స్ మరియు ఎవెన్యూ ప్లాంటేషన్\n
* పిల్లల ఆట స్థలం మరియు వెంచర్ చుట్టూ సోలార్ ఫెన్సింగ్.\n
* 23/7సెక్యూరిటీ మరియు సి.సి కెమెరాలతో నిఘా.\n
* ప్రతి ఒక్క ప్లాట్ కస్టమర్ పేరుతో నేమ్ ప్లేట్ బోర్డ్ కలదు.\n
* డ్రిప్ సిస్టంతో మొక్కల పెంపకం.\n
* ప్రతి ప్లాటు కి 15 శ్రీ గంధం మొక్కల సాగు చేయబడును.\n

<h2><b>\nలొకేషన్ హైలైట్స్\n</b></h2>\n
* మంచిర్యాల జిల్లా కేంద్రానికి 5ని॥ల ప్రయాణం.\n
* నేషనల్ హైవే NH 563కి 600 మీటర్ల దూరంలో. (మంచిర్యాల, లక్షటిపేట, నిజామాబాజ్ హైవే)\n
* రెసిడెన్షియల్ గృహలకు ఆనుకోని.\n
    </string>

    <string name="HighwayCity">హైవే సిటీ</string>
    <string name="HighwayCitydet">\n<h2><b>ప్రాజెక్ట్ హైలైట్స్ :</b></h2>\n\n
* 100% వాస్తు, రెసిడెన్షియల్ జోన్.\n
* క్లియర్ టైటిల్, స్పాట్ రిజిస్ట్రేషన్.\n
* ఎంట్రెన్స్ ఆర్ట్ మరియు మెయిన్ గేట్.\n
* 30ఫీట్,40ఫీట్,66ఫీట్ మరియు నేషనల్ హైవే సర్వీస్ రోడ్.\n
* పిల్లల ఆట స్థలం మరియు వెంచర్ చుట్టూ సోలార్ ఫెన్సింగ్.\n
* 23/7సెక్యూరిటీ మరియు సి.సి కెమెరాలతో నిఘా.\n
* ప్రతి ఒక్క ప్లాట్ కస్టమర్ పేరుతో నేమ్ ప్లేట్ బోర్డ్ కలదు.\n
* డ్రిప్ సిస్టంతో మొక్కల పెంపకం.\n
* ప్రతి ప్లాటు కి 15 శ్రీ గంధం మొక్కల సాగు చేయబడును.\n

<h2><b>\nలొకేషన్ హైలైట్స్\n</b></h2>\n
* కొత్తనేషనల్ హైవే No:163 కి ఆనుకొని. ( మంచిర్యాల నుండి వరంగల్ )\n
* వేలాల మల్లన్న టెంపుల్ కి అతి సమీపంలో.\n
* సుందిల్ల బ్యారేజికి సమీపంలో.\n
* జైపూర్ సింగరేణి పవర్ ప్లాంట్ మరియు నేషనల్ హైవే 63 కి 10 ని॥ల ప్రయాణం.\n
* గోదావరిఖని మరియు రామగుండంకి 15 ని||ల ప్రయాణం.\n
* మంచిర్యాల జిల్లా కేంద్రానికి 20 ని॥ల ప్రయాణం.\n
* అతి సమీపంలో గ్రామాలు.\n
    </string>

    <string name="NatureCity">నేచర్ సిటీ</string>
    <string name="NatureCitydet">\n<h2><b>ప్రాజెక్ట్ హైలైట్స్ :</b></h2>\n\n
* 100% వాస్తు.\n
* ఎంట్రన్స్ ఆర్చి మరియు మెయిన్ గేట్.\n
* విశాలమైన రోడ్లు, అందమైన ఆట స్థలం మరియు కాలేజెస్.\n
* డ్రిప్ సిస్టం తో మొక్కల పెంపకం మరియు చుట్టూ సోలార్ ఫెన్సింగ్.\n
* 24x7 సెక్యూరిటీ రోడ్డుకు ఇరువైపులా ఎవెన్యూ ప్లాంటేషన్.\n
* 12 నుండి 15 సంవత్సరాల లోపు శ్రీగంధం చెట్ల నుండి వచ్చే ఆదాయంలో 60% కస్టమర్లకు చెల్లించి మిగిలిన 40% నిర్వహణ ఖర్చుల కింద సంస్థ తీసుకోబడును.\n
* ప్రతి ప్లాట్ కి 15 శ్రీ గంధం మొక్కల సాగు చేయబడును.\n
* ప్రతి ఒక్క ప్లాట్ కి నేమ్ ప్లేట్.\n
* గార్డెన్ మరియు పిల్లల ఆట స్థలం.\n

<h2><b>\nలొకేషన్ హైలైట్స్\n</b></h2>\n
* సింగరేణి పవర్ ప్లాంట్ కి పక్కన శరవేగంగా అభివృద్ధి చెందుతున్న జైపూర్ పట్టణం ఆనుకొని.\n
* మంచిర్యాల జిల్లా కేంద్రానికి 15 నిమిషాల ప్రయాణం.\n
* గోదావరిఖని కి 15 నిమిషాల ప్రయాణం.\n
* ఆహ్లాదకరమైన వాతావరణం.\n
* అతి సమీపంలో గ్రామాలు.\n
    </string>

    <string name="PlatinumCity">ప్లాటినం సిటీ</string>
    <string name="PlatinumCitydet">\n<h2><b>ప్రాజెక్ట్ హైలైట్స్ :</b></h2>\n\n
* 100% వాస్తు.\n
* ఎంట్రన్స్ ఆర్చి మరియు మెయిన్ గేట్.\n
* విశాలమైన రోడ్లు, అందమైన ఆట స్థలం మరియు కాలేజెస్.\n
* డ్రిప్ సిస్టం తో మొక్కల పెంపకం మరియు చుట్టూ సోలార్ ఫెన్సింగ్.\n
* 24x7 సెక్యూరిటీ రోడ్డుకు ఇరువైపులా ఎవెన్యూ ప్లాంటేషన్.\n
* 12 నుండి 15 సంవత్సరాల లోపు శ్రీగంధం చెట్ల నుండి వచ్చే ఆదాయంలో 60% కస్టమర్లకు చెల్లించి మిగిలిన 40% నిర్వహణ ఖర్చుల కింద సంస్థ తీసుకోబడును.\n
* ప్రతి ప్లాట్ కి 15 శ్రీ గంధం మొక్కల సాగు చేయబడును.\n
* ప్రతి ఒక్క ప్లాట్ కి నేమ్ ప్లేట్.\n
* గార్డెన్ మరియు పిల్లల ఆట స్థలం.\n\n

<h2><b>లొకేషన్ హైలైట్స్ :</b></h2>\n\n
* జైపూర్ పట్టణానికి ఆనుకొని.\n
* జైపూర్ సింగరేణి పవర్ ప్లాంట్ కి ఎదురుగా.\n
* నేషనల్ హైవే-63 కి దగ్గరలో.\n
* మంచిర్యాల జిల్లా కేంద్రానికి 10 ని॥ల ప్రయాణం.\n
* గోదావరిఖని కి 15 ని॥ల ప్రయాణం.\n
    </string>

    <string name="DiamondCity">డైమండ్ సిటీ</string>
    <string name="DiamondCitydet">\n<h2><b>ప్రాజెక్ట్ హైలైట్స్ :</b></h2>\n\n
* 100% వాస్తు.\n
* ఎంట్రన్స్ ఆర్చి మరియు మెయిన్ గేట్.\n
* విశాలమైన రోడ్లు, అందమైన ఆట స్థలం మరియు కాలేజెస్.\n
* డ్రిప్ సిస్టం తో మొక్కల పెంపకం మరియు చుట్టూ సోలార్ ఫెన్సింగ్.\n
* 24x7 సెక్యూరిటీ రోడ్డుకు ఇరువైపులా ఎవెన్యూ ప్లాంటేషన్.\n
* 12 నుండి 15 సంవత్సరాల లోపు శ్రీగంధం చెట్ల నుండి వచ్చే ఆదాయంలో 60% కస్టమర్లకు చెల్లించి మిగిలిన 40% నిర్వహణ ఖర్చుల కింద సంస్థ తీసుకోబడును.\n
* ప్రతి ప్లాట్ కి 15 శ్రీ గంధం మొక్కల సాగు చేయబడును.\n
* ప్రతి ఒక్క ప్లాట్ కి నేమ్ ప్లేట్.\n
* గార్డెన్ మరియు పిల్లల ఆట స్థలం.\n\n

<h2><b>లొకేషన్ హైలైట్స్ :</b></h2>\n\n
* జైపూర్ పట్టణానికి చేరువలో నర్వ విలేజ్ కి ఆనుకొని.\n
* జైపూర్ సింగరేణి పవర్ ప్లాంట్ కి ఎదురుగా.\n
* నేషనల్ హైవే-63 కి దగ్గరలో.\n
* మంచిర్యాల జిల్లా కేంద్రానికి 10 ని॥ల ప్రయాణం.\n
* గోదావరిఖని కి 15 ని॥ల ప్రయాణం.\n

    </string>

    <string name="KohonerCity">కోహినూర్ సిటీ</string>
    <string name="KohonerCitydet">\n<h2><b>ప్రాజెక్ట్ హైలైట్స్ :</b></h2>\n\n
* 100% వాస్తు.\n
* ఎంట్రన్స్ ఆర్చి మరియు మెయిన్ గేట్.\n
* విశాలమైన రోడ్లు, అందమైన ఆట స్థలం మరియు కాలేజెస్.\n
* డ్రిప్ సిస్టం తో మొక్కల పెంపకం మరియు చుట్టూ సోలార్ ఫెన్సింగ్.\n
* 24x7 సెక్యూరిటీ రోడ్డుకు ఇరువైపులా ఎవెన్యూ ప్లాంటేషన్.\n
* 12 నుండి 15 సంవత్సరాల లోపు శ్రీగంధం చెట్ల నుండి వచ్చే ఆదాయంలో 60% కస్టమర్లకు చెల్లించి మిగిలిన 40% నిర్వహణ ఖర్చుల కింద సంస్థ తీసుకోబడును.\n
* ప్రతి ప్లాట్ కి 15 శ్రీ గంధం మొక్కల సాగు చేయబడును.\n
* ప్రతి ఒక్క ప్లాట్ కి నేమ్ ప్లేట్.\n
* గార్డెన్ మరియు పిల్లల ఆట స్థలం.\n\n

<h2><b>లొకేషన్ హైలైట్స్ :</b></h2>\n\n
* జైపూర్ పట్టణానికి ఆనుకొని.\n
* జైపూర్ సింగరేణి పవర్ ప్లాంట్ కి ఎదురుగా.\n
* నేషనల్ హైవే-63 కి దగ్గరలో.\n
* మంచిర్యాల జిల్లా కేంద్రానికి 10 ని॥ల ప్రయాణం.\n
* గోదావరిఖని కి 15 ని॥ల ప్రయాణం.\n
    </string>






    <string name="homepageCompanydtls">\nమా సంస్థ గురించి</string>
    <string name="homepageCompanydtls1">మేము రియల్ ఎస్టేట్ మార్కెట్లో 2014 నుంచి ఉన్నాము. మా సంస్థ మంచిర్యాల ప్రాంతంగా మొదలై ఎన్నో సంవత్సరాలుగా నిజాయితీగా వెంచర్లు వేస్తూ వేల మంది కష్టమర్ల మన్ననలు పొందుతూ ఇప్పుడు జిల్లా కేంద్రానికి అతి సమీపంలో మీ పెట్టుబడిని తక్కువ సమయంలో రెట్టింపు అయ్యే ప్రాంతాలను ఎంచుకోని మీ కోసం అందిస్తున్నాము.</string>

    <string name="homepageCompanydtls2">\nమా యొక్క ముఖ్య ఉద్దేశం\n</string>
    <string name="homepageCompanydtls3">1. మా దగ్గర భూమి కొన్న ప్రతి కష్టమర్ కి రెండు విధాల లాభం జరిగేలా చేయడమే మా ఉద్దేశం. మొదటిది భూమిని కొనుగోలు చేయడం ద్వారా రెండవది అతి విలువైన శ్రీ గంధం మొక్కల సాగు ద్వారా.\n\n
2. శ్రీ గంధం అత్యంత విలువైన వాణిజ్య పంటగా చెప్పబడుతుంది. అటువంటి శ్రీ గంధం మొక్కల ను ప్రతి ప్లాట్ కి 15 మొక్కల చొప్పున కంపెనీయే పెంచడం జరుగుతుంది.\n\n
 ( ముఖ్య గమనిక మొక్కల సంఖ్య అనేది ప్లాట్ సైజు ల మీద ఆధారపడి పెంచడం జరుగుతుంది )\n\n
3. శ్రీ గంధం మొక్కలు పెంచడానికి మరియు దాని నిర్వహణకు అయ్యే ఖర్చు మొత్తం కంపెనీ చూసుకుంటుంది కస్టమర్లు ఒక్క రూపాయి కూడా కట్టవలసిన అవసరం ఉండదు.
    </string>
    <string name="homepageCompanydtls4">\nశ్రీ గంధం ఉపయోగాలు:\n</string>
    <string name="homepageCompanydtls5">
+ శ్రీ గంధం అత్యంత విలువైన వాణిజ్య పంటగా చెప్పబడుతుంది.\n\n
+ శ్రీ గంధం మొక్క నుండి తీసిన తైలమునకు బంగారంనకు సమానమైన ధర కలదు.\n\n
+ శ్రీ గంధం మొక్క నుండి తీసిన తైలము మందులు, సెంట్లు, సబ్బులు, అగర్బత్తి వంటి ఉత్పత్తుల లోనూ, కలపను దేవుని బొమ్మల తయారీకి మరియు స్త్రీ సౌందర్య సాధనాలలో వివాహాది శుభకార్యాలలో దేవుని పూజా కార్యక్రమాలలో శ్రీ గంధం విరివిగా వాడుతారు.\n\n
+ శ్రీ గంధం ఆరోమా థెరపీ, కాస్మోటిక్స్, వయాగ్రా టాబ్లెట్స్ మరియు గుండె, ఊపిరితిత్తులు, గర్భ కోశావ్యాధి, చర్మ సంబంధిత, జీర్ణ కోశ, కిడ్నీ, కడుపులో మంట, జలుబు మొదలగు మందుల తయారీలో విరివిగా వాడుతారు.\n\n
+ శ్రీ గంధం మొక్కల సాగుకు ప్రపంచంలోనే ఎనిమిది దేశాల్లో మాత్రమే శ్రీ గంధం మొక్కల సాగుకు అనువైన వాతావరణం ఉంటుంది.\n\n
+ అన్ని దేశాల కన్నా భారతదేశంలో పండించే శ్రీ గంధం మొక్కల నాణ్యత ఎక్కువగా ఉండడంతో ప్రపంచంలోకెల్లా భారతదేశంలో పండించే శ్రీగంధం విలువ అధికం.\n\n
+ శ్రీ గంధం ప్రపంచంలో సంవత్సరానికి 7000 మెట్రిక్ టన్నుల డిమాండ్ ఉన్నప్పటికీ కేవలం 2000 మెట్రిక్ టన్నులు మాత్రమే ఉత్పత్తి అవుతుంది.\n\n
    </string>



    <string name="privacypolicy"><b>Privacy Policy</b>\n\n

                This Privacy Policy governs the manner in which [ P. Shiva Prasad ] collects, uses, maintains, and discloses information collected from users (each, a "User") of the [ Anjani Putra Estates Private Limited ] mobile application ("App").\n\n

        <b>Personal Identification Information</b>\n\n
                We do not collect any personally identifiable information from our Users.\n
                We did not collect any non-personal identification information.\n\n

        <b>Advertisements</b>\n\n
                Our App integrates Google AdMob banner ads for the purpose of supporting our development efforts. AdMob may collect and use non-personal identification information about Users in order to provide targeted advertisements. Please refer to Googles privacy policy for more information on how they handle user data.
\n\n

        <b>Third-Party Websites</b>\n\n
                Our App may contain links to third-party websites. These websites have their own privacy policies, which you should review. We do not have control over the content or practices of these websites and, therefore, cannot be responsible for their privacy policies or practices.\n\n

        <b>Changes to this Privacy Policy</b>\n\n
                We reserve the right to update this privacy policy at any time. Users are encouraged to check this page periodically for any changes. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.\n\n

        <b>Your Acceptance of these Terms</b>\n\n
                By using this App, you signify your acceptance of this privacy policy. If you do not agree to this policy, please do not use our App. Your continued use of the App following the posting of changes to this policy will be deemed as your acceptance of those changes.\n\n

        <b>Contact Us</b>\n\n
                If you have any questions or suggestions about this Privacy Policy or your Personal Information, please contact us at sp5353210@gmail.com.\n\n

    </string>



    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="share" />
</resources>