<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="హోమ్"
        android:icon="@drawable/ic_baseline_home_24" />

    <item android:id="@+id/ventures"
        android:title="వెంచర్స్"
        android:icon="@drawable/ic_baseline_list_24" />


    <item android:id="@+id/about"
        android:title="ఎబౌట్ అస్"
        android:icon="@drawable/ic_baseline_person_24" />

    <item android:id="@+id/policy"
        android:title="ప్రైవసీ పాలసీ"
        android:icon="@drawable/ic_baseline_policy_24" />

</menu>