<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/youtubecd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:cardBackgroundColor="@color/fabbgclr">
        <ImageView
            android:id="@+id/youtubeimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/youtube2">
        </ImageView>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/instagramcd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/youtubecd"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/fabbgclr">
            <ImageView
                android:id="@+id/instagramimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/instagram1">
            </ImageView>

        </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fbcd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_above="@id/instagramcd"
                    app:cardBackgroundColor="@color/fabbgclr"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/fbimg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/facebook1">
                    </ImageView>
                </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/flowscd"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/fabbgclr"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/fbcd">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Follow"
                android:textSize="15dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/black">
            </TextView>
    </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/twittercd"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/youtubecd"
                            app:cardBackgroundColor="@color/fabbgclr"
                            android:layout_alignParentEnd="true">
                            <ImageView
                                android:id="@+id/twitterimg"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"                                android:scaleType="centerInside"
                                android:src="@drawable/twitter1">
                            </ImageView>
                        </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/telegramcd"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_below="@id/twittercd"
                                app:cardBackgroundColor="@color/fabbgclr"
                                android:layout_alignParentEnd="true">
                                <ImageView
                                    android:id="@+id/telegramimg"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/telegram1">
                                </ImageView>
                            </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        app:cardBackgroundColor="@color/logocolor">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/logo">
        </ImageView>

    </androidx.cardview.widget.CardView>





                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/container"
                                android:layout_above="@id/bottom_navigation"
                                />

                        <com.google.android.material.bottomnavigation.BottomNavigationView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/bottom_navigation"
                            android:layout_alignParentBottom="true"
                            app:menu="@menu/bottom_nav_menu"

                            />

    <androidx.cardview.widget.CardView
        android:id="@+id/adcard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_above="@id/bottom_navigation">

        <!-- Banner Ad
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>
        -->

    </androidx.cardview.widget.CardView>
</RelativeLayout>