<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/clr"

    tools:context=".SplashActivity">


  <ImageView

      android:layout_width="match_parent"

      android:layout_height="300dp"

      android:src="@drawable/logo"

      android:scaleType="centerCrop"

      android:padding="60dp"

      android:layout_marginTop="120dp"/>

  <TextView
      android:id="@+id/textView1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:textSize="18dp"
      android:layout_marginTop="30dp"
      android:gravity="center"
      android:textStyle="bold"
      android:layout_marginStart="25dp"
      android:layout_marginEnd="25dp"
      android:scaleType="centerCrop"
      android:text="ANJANI PUTRA ESTATES PRIVATE LIMITED"/>


  <ProgressBar

      android:layout_width="match_parent"

      android:layout_height="10dp"

      android:layout_gravity="center_horizontal"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"

      style="?android:attr/progressBarStyleHorizontal"

      android:max="100"

      android:indeterminate="true"

      android:progress="0"

      android:layout_marginTop="15dp"


      />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:textSize="20dp"
      android:layout_marginTop="50dp"
      android:gravity="center"
      android:scaleType="centerCrop"
      android:text="App Developed By"/>

  <TextView
      android:id="@+id/textView3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="15dp"
      android:scaleType="centerCrop"
      android:text="P SHIVA PRASAD"
      android:textColor="@color/white"
      android:textSize="20dp" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="15dp"
      android:scaleType="centerCrop"
      android:text="( V - 1.0 )"
      android:textColor="@color/white"
      android:textSize="20dp" />


</LinearLayout>