<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Icon City code start -->
        <androidx.cardview.widget.CardView
            android:id="@+id/iconcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#5E4281"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/iconcity"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/iconcityprojecthighlights"
                    android:textColor="@color/white"
                    android:textSize="12sp">
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/il">

                </ImageView>

               <Button
                   android:id="@+id/il"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="లోకేషన్"
                   android:backgroundTint="@color/white"
                   android:textColor="@color/black"
                   android:textStyle="bold">
               </Button>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Icon City code end -->

        <!-- Enclave code starts -->
        <androidx.cardview.widget.CardView
            android:id="@+id/enclave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#5E4281"
            android:layout_below="@id/iconcity"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enclave"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white">
                </TextView>


                    <TextView
                        android:id="@+id/details1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enclavedet"
                        android:textColor="@color/white"
                        android:textSize="12sp">
                    </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/el">
                </ImageView>

                <Button
                    android:id="@+id/el"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="లోకేషన్"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </Button>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Enclave code end -->

        <!-- Township code starts -->
        <androidx.cardview.widget.CardView
            android:id="@+id/Township"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#5E4281"
            android:layout_below="@id/enclave"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Township"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white">
                </TextView>


                <TextView
                    android:id="@+id/details2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Townshipdet"
                    android:textColor="@color/white"
                    android:textSize="12sp">
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/twcta">
                </ImageView>

                <Button
                    android:id="@+id/tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="లోకేషన్"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </Button>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Township code end -->

        <!-- Sandal City code starts -->
        <androidx.cardview.widget.CardView
            android:id="@+id/SandalCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#5E4281"
            android:layout_below="@id/Township"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SandalCity"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white">
                </TextView>


                <TextView
                    android:id="@+id/details3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SandalCitydet"
                    android:textColor="@color/white"
                    android:textSize="12sp">
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sl">
                </ImageView>

                 <Button
                    android:id="@+id/sl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="లోకేషన్"
                     android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </Button>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Sandal City code end -->

        <!-- HighwayCity  code starts -->
        <androidx.cardview.widget.CardView
            android:id="@+id/HighwayCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#5E4281"
            android:layout_below="@id/SandalCity"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/HighwayCity"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white">
                </TextView>


                <TextView
                    android:id="@+id/details4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/HighwayCitydet"
                    android:textColor="@color/white"
                    android:textSize="12sp">
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hl">
                </ImageView>

                <Button
                    android:id="@+id/hl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="లోకేషన్"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </Button>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- HighwayCity code end -->

        <!-- NatureCity  code starts -->
        <androidx.cardview.widget.CardView
            android:id="@+id/NatureCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/HighwayCity"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#5E4281"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/NatureCity"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"></TextView>


                <TextView
                    android:id="@+id/details5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NatureCitydet"
                    android:textColor="@color/white"
                    android:textSize="12sp"></TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/nl"></ImageView>

                <Button
                    android:id="@+id/nl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="లోకేషన్"
                    android:textColor="@color/black"
                    android:textStyle="bold"></Button>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- NatureCity code end -->

        <!-- DiamondCity  code starts -->
        <androidx.cardview.widget.CardView
            android:id="@+id/DiamondCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NatureCity"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#5E4281"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/DiamondCity"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold">
                </TextView>


                <TextView
                    android:id="@+id/details7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DiamondCitydet"
                    android:textColor="@color/white"
                    android:textSize="12sp">
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dl">
                </ImageView>

                <Button
                    android:id="@+id/dl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="లోకేషన్"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </Button>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- DiamondCity code end -->

        <!-- PlatinumCity  code starts -->
        <androidx.cardview.widget.CardView
            android:id="@+id/PlatinumCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#5E4281"
            android:layout_below="@id/DiamondCity"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PlatinumCity"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white">
                </TextView>


                <TextView
                    android:id="@+id/details6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PlatinumCitydet"
                    android:textColor="@color/white"
                    android:textSize="12sp">
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pltnm">
                </ImageView>

                <Button
                    android:id="@+id/pl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="లోకేషన్"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </Button>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- PlatinumCity code end -->

        <!-- KohonerCity  code starts -->
        <androidx.cardview.widget.CardView
            android:id="@+id/KohonerCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PlatinumCity"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#5E4281"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/KohonerCity"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold">
                </TextView>


                <TextView
                    android:id="@+id/details8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/KohonerCitydet"
                    android:textColor="@color/white"
                    android:textSize="12sp">
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/kl">
                </ImageView>

                <Button
                    android:id="@+id/kl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="లోకేషన్"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </Button>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- KohonerCity code end -->

<!-- Banner Ad On Card View Code Starts -->
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_below="@id/KohonerCity">

</androidx.cardview.widget.CardView>
<!-- Banner Ad On Card View Code End -->

    </RelativeLayout>
</ScrollView>