<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".HomeFragment">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/addresscard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#5E4281"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    app:contentPadding="20dp">

                        <LinearLayout
                            android:id="@+id/layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ఆఫీస్ అడ్రస్"
                                    android:gravity="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white">
                                </TextView>

                                <ImageView
                                    android:id="@+id/officelocation"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ffice">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1వ అంతస్తు, హెచ్ నెం 23-66/1-1, భగత్‌సింగ్ నగర్, చున్నంబట్టి వాడా మంచిర్యాల - 504208."
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:textColor="@color/white">
                                </TextView>

                                <Button
                                    android:id="@+id/ol"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="లోకేషన్"
                                    android:backgroundTint="@color/white"
                                    android:textColor="@color/black"
                                    android:textStyle="bold">
                                </Button>


                        </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Address code close -->

                <!-- జి శ్రీధర్ ( చైర్మన్ ) code starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#5E4281"
                    android:layout_below="@id/addresscard"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    app:contentPadding="20dp">

                        <LinearLayout
                            android:id="@+id/layout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">



                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/c">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="గుర్రాల. శ్రీధర్\n( ఫౌండర్ అండ్ చైర్మన్ )"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="@color/white">
                                </TextView>


                        </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- జి శ్రీధర్ ( చైర్మన్ ) code end -->

                <!-- పి. రవి ( మేనేజింగ్ డైరెక్టర్ ) code starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#5E4281"
                    android:layout_below="@id/s"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    app:contentPadding="20dp">

                        <LinearLayout
                            android:id="@+id/layout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">



                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ravi">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="పిల్లి. రవి\n( మేనేజింగ్ డైరెక్టర్ )"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="@color/white">
                                </TextView>


                        </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- పి. రవి ( మేనేజింగ్ డైరెక్టర్ ) code end -->

                <!-- జి. సంతోష్ కుమార్ ( ఎగ్జిక్యూటివ్ డైరెక్టర్ ) code starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#5E4281"
                    android:layout_below="@id/r"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    app:contentPadding="20dp">

                        <LinearLayout
                            android:id="@+id/layout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/e">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="గంగుల. సంతోష్ కుమార్\n( ఎగ్జిక్యూటివ్ డైరెక్టర్ )"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="@color/white">
                                </TextView>


                        </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- జి. సంతోష్ కుమార్ ( ఎగ్జిక్యూటివ్ డైరెక్టర్ ) code end -->

                <!-- జఎస్. కిషన్ ( ఎగ్జిక్యూటివ్ డైరెక్టర్ ) code starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#5E4281"
                    android:layout_below="@id/g"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    app:contentPadding="20dp">

                        <LinearLayout
                            android:id="@+id/layout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/l">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="సూరినేని. కిషన్\n( ఎగ్జిక్యూటివ్ డైరెక్టర్ )"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="@color/white">
                                </TextView>

                        </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- జఎస్. కిషన్ ( ఎగ్జిక్యూటివ్ డైరెక్టర్ ) code end -->

                <!--  డి. తిరుపతి ( డైరెక్టర్ ) code starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/k"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="#5E4281"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    app:contentPadding="20dp">

                        <LinearLayout
                            android:id="@+id/layout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/m">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="దొమ్మటి. తిరుపతి\n( డైరెక్టర్ )"
                                    android:textColor="@color/white"
                                    android:textSize="15sp">
                                </TextView>

                        </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- డి. తిరుపతి ( డైరెక్టర్ ) code end -->

                <!--  జి. సురేష్( డైరెక్టర్ ) code starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/gs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="#5E4281"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    app:contentPadding="20dp">

                        <LinearLayout
                            android:id="@+id/layout6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/abb">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="గుర్రాల. సురేష్\n( డైరెక్టర్ )"
                                    android:textColor="@color/white"
                                    android:textSize="15sp">
                                </TextView>

                        </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- జి. సురేష్( డైరెక్టర్ ) code end -->

                <!--  కే. సదానందం\n( డైరెక్టర్ ) code starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/ks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#5E4281"
                    android:layout_below="@id/gs"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    app:contentPadding="20dp">

                        <LinearLayout
                            android:id="@+id/layout8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/g">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="పూసల. వెంకటేశ్వర్లు\n( డైరెక్టర్ )"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="@color/white">
                                </TextView>

                        </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- కే. సదానందం\n( డైరెక్టర్ ) code end -->

                <!--  జి. కిరణ్ ( డైరెక్టర్ ) code starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/gk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#5E4281"
                    android:layout_below="@id/ks"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    app:contentPadding="20dp">

                        <LinearLayout
                            android:id="@+id/layout7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/b">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="కాసర్ల. సదానందం\n( డైరెక్టర్ )"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="@color/white">
                                </TextView>

                        </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- జి. కిరణ్ ( డైరెక్టర్ ) code end -->



                <!--  ఐ. ప్రవీణ్ కుమార్ గౌడ్ ( డైరెక్టర్ ) code starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/gp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#5E4281"
                    android:layout_below="@id/gk"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    app:contentPadding="20dp">

                        <LinearLayout
                            android:id="@+id/layout10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/i">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="కాసర్ల. రాజు\n( డైరెక్టర్ )"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="@color/white">
                                </TextView>

                        </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- ఐ. ప్రవీణ్ కుమార్ గౌడ్ ( డైరెక్టర్ ) code end -->


                <!--  కే కుమార్ ( డైరెక్టర్ ) code starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/kk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#5E4281"
                    android:layout_below="@id/gp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    app:contentPadding="20dp">

                        <LinearLayout
                            android:id="@+id/layout11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/kmr">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="గుర్రాల. కిరణ్\n( డైరెక్టర్ )"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="@color/white">
                                </TextView>

                        </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- కే కుమార్ ( డైరెక్టర్ ) code end -->

                <!--  సిహెచ్ శ్రీనివాస్ ( డైరెక్టర్ ) code starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/chs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#5E4281"
                    android:layout_below="@id/kk"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    app:contentPadding="20dp">

                        <LinearLayout
                            android:id="@+id/layout12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ka">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ఐరేణి. ప్రవీణ్ కుమార్ గౌడ్\n( డైరెక్టర్ )"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="@color/white">
                                </TextView>

                        </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- సిహెచ్ శ్రీనివాస్ ( డైరెక్టర్ ) code end -->

                <!--  కే శ్రీనివాస్ ( డైరెక్టర్ ) code starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/ksr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#5E4281"
                    android:layout_below="@id/chs"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    app:contentPadding="20dp">

                        <LinearLayout
                            android:id="@+id/layout13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/qa">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="చిట్టిపాలం. శ్రీనివాస్\n( డైరెక్టర్ )"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="@color/white">
                                </TextView>

                        </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- కే శ్రీనివాస్ ( డైరెక్టర్ ) code end -->


                <!--  కే శ్రీనివాస్ ( డైరెక్టర్ ) code starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/ms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#5E4281"
                    android:layout_below="@id/ksr"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    app:contentPadding="20dp">

                        <LinearLayout
                            android:id="@+id/layout14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/na">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="కుంట. కుమార్\n( డైరెక్టర్ )"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="@color/white">
                                </TextView>

                        </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- ఎం శ్రీనివాస్ ( డైరెక్టర్ ) code end -->


                <!--  కే. శ్రీనివాస్ ( డైరెక్టర్ ) code starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/qwe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#5E4281"
                    android:layout_below="@id/ms"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    app:contentPadding="20dp">

                        <LinearLayout
                            android:id="@+id/layout15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/pa">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="కొయ్యడా. శ్రీనివాస్\n( డైరెక్టర్ )"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="@color/white">
                                </TextView>

                        </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- కే. శ్రీనివాస్ ( డైరెక్టర్ ) code end -->


                <!--  కే. శ్రీనివాస్ ( డైరెక్టర్ ) code starts -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/rty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#5E4281"
                    android:layout_below="@id/qwe"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    app:contentPadding="20dp">

                        <LinearLayout
                            android:id="@+id/layout16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/abc">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="మొకనపల్లి. శ్రీనివాస్\n( డైరెక్టర్ )"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="@color/white">
                                </TextView>

                        </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- కే. శ్రీనివాస్ ( డైరెక్టర్ ) code end -->

                <!-- Banner Ad On Card View Code Starts -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_below="@id/rty">

                </androidx.cardview.widget.CardView>
                <!-- Banner Ad On Card View Code End -->

        </RelativeLayout>
</ScrollView>