<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacypolicy"
        android:layout_centerInParent="true"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:padding="20dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        />

</ScrollView>